{
  "name": "seinfeld",
  "version": "1.0.0",
  "description": "* **Instructions**",
  "main": "seinfeld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon seinfeld.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
